[gd_scene load_steps=8 format=3 uid="uid://b4nvod7n5e0hj"]

[ext_resource type="Script" path="res://Assets/Caña/caña.gd" id="1_ej364"]
[ext_resource type="Texture2D" uid="uid://bqjs72manrfap" path="res://Assets/Caña/caña.png" id="1_pjaxc"]
[ext_resource type="Texture2D" uid="uid://wrdxwk8chiq8" path="res://Assets/Caña/Anzuelo (Transparente).png" id="4_7ahom"]
[ext_resource type="Texture2D" uid="uid://dl52lqmi6tta5" path="res://Assets/Caña/sombra_anzuelo.png" id="4_nju8j"]
[ext_resource type="Script" path="res://Assets/Caña/anzuelo.gd" id="4_qhlno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6wjw"]
size = Vector2(16, 6)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rcdv"]
radius = 5.0
height = 22.0

[node name="Caña" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ej364")

[node name="Sombra" type="Sprite2D" parent="."]
position = Vector2(-46, 120)
texture = ExtResource("4_nju8j")

[node name="Cuerda" type="Line2D" parent="."]
points = PackedVector2Array(-47, -140, -47, 0)
closed = true
width = 4.0
default_color = Color(0, 0, 0, 1)

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -0.349066
texture = ExtResource("1_pjaxc")

[node name="Anzuelo" type="CharacterBody2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("4_qhlno")

[node name="Sprite" type="Sprite2D" parent="Anzuelo"]
texture = ExtResource("4_7ahom")

[node name="Colision_anzuelo" type="CollisionShape2D" parent="Anzuelo"]
shape = SubResource("RectangleShape2D_s6wjw")
disabled = true

[node name="Colision_caña" type="CollisionShape2D" parent="."]
position = Vector2(-46, 120)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3rcdv")
