[gd_scene load_steps=3 format=3 uid="uid://di7wac0kwb6n1"]

[ext_resource type="Texture2D" uid="uid://dgin0esqcgyil" path="res://Escenarios principales/Computadora/WH/Water Rings - Estructura (Transparente y Blanco).png" id="1_nfjl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uynhc"]
size = Vector2(510, 80.5)

[node name="Base" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(512, 384)
texture = ExtResource("1_nfjl4")

[node name="Colisión" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(257, 195, 254, 616, 355, 614, 415, 596, 466, 570, 509, 565, 553, 570, 610, 594, 657, 613, 765, 614, 766, 195, 720, 126, 656, 79, 581, 56, 504, 49, 430, 60, 356, 87, 300, 127)

[node name="Area_despawn" type="Area2D" parent="."]
monitoring = false

[node name="Colision" type="CollisionShape2D" parent="Area_despawn"]
position = Vector2(509, 578.25)
shape = SubResource("RectangleShape2D_uynhc")
