[gd_scene load_steps=3 format=3 uid="uid://wf2r7p6tyov7"]

[ext_resource type="Texture2D" uid="uid://kpptvxyenvsw" path="res://Assets/Circulo_lago/Circulo1.png" id="1_b7y4v"]
[ext_resource type="Texture2D" uid="uid://8rxnydpavrr0" path="res://Assets/Circulo_lago/Circulo2.png" id="2_b1ov8"]

[node name="Circulo_lago" type="Node2D"]

[node name="Sprite_circulogrande" type="Sprite2D" parent="."]
texture = ExtResource("1_b7y4v")

[node name="Sprite_circulochico" type="Sprite2D" parent="."]
texture = ExtResource("2_b1ov8")

[node name="Barrera" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Barrera"]
build_mode = 1
polygon = PackedVector2Array(0, -233, 82, -219, 145, -183, 190, -137, 220, -83, 236, 0, 222, 84, 192, 139, 145, 189, 82, 223, 0, 238, -83, 223, -146, 186, -192, 138, -220, 84, -236, 0, -218, -85, -187, -140, -142, -184, -84, -218)
