[gd_scene load_steps=7 format=3 uid="uid://dgv7tstileblb"]

[ext_resource type="Script" path="res://Esencial/interfaz.gd" id="1_06ybr"]

[sub_resource type="Animation" id="Animation_vlqhu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../logo_container/oddgames:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../logo_container/presenta:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../logo_container/oddgames:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../logo_container/presenta:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../logo_container/oddgames:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../menu_container:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../logo_container:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m2mml"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1bi1t"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tkyx1"]
resource_name = "odd-games"
length = 8.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../logo_container/oddgames:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.56667, 1.63333, 1.8, 1.96667, 2.03333, 2.2, 2.36667, 2.43333, 2.6, 2.76667, 2.83333, 3, 3.16667, 3.23333, 3.4, 3.56667, 3.63333, 3.8, 3.96667, 4.03333, 4.2, 4.36667, 4.43333, 4.6, 4.76667, 4.83333, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../logo_container/presenta:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.53333, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../logo_container/oddgames:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.8, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../logo_container/presenta:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.8, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.588235)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../logo_container/oddgames:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../menu_container:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../logo_container:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiku4"]
_data = {
"RESET": SubResource("Animation_vlqhu"),
"fade_in": SubResource("Animation_m2mml"),
"fade_out": SubResource("Animation_1bi1t"),
"odd-games": SubResource("Animation_tkyx1")
}

[node name="Interfaz" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06ybr")

[node name="Principal" type="CanvasLayer" parent="."]

[node name="fishing_interface" type="MarginContainer" parent="Principal"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ronda" type="Label" parent="Principal/fishing_interface"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
horizontal_alignment = 1

[node name="Puntuacion" type="Label" parent="Principal/fishing_interface"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
horizontal_alignment = 1

[node name="Fade" type="ColorRect" parent="Principal"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="opciones_container" type="VBoxContainer" parent="Principal"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -77.0
offset_right = 163.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="volver_container" type="HBoxContainer" parent="Principal/opciones_container"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Volver_menu2" type="Button" parent="Principal/opciones_container/volver_container"]
layout_mode = 2
text = "Volver"

[node name="Aplicar" type="Button" parent="Principal/opciones_container/volver_container"]
visible = false
layout_mode = 2
text = "Aplicar configuración"

[node name="resolucion_container" type="HBoxContainer" parent="Principal/opciones_container"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Resolucion" type="Label" parent="Principal/opciones_container/resolucion_container"]
layout_mode = 2
text = "Resolución de pantalla"

[node name="Opcion" type="OptionButton" parent="Principal/opciones_container/resolucion_container"]
layout_mode = 2
alignment = 1
selected = 4
item_count = 6
popup/item_0/text = "640 x 360"
popup/item_1/text = "854 x 480"
popup/item_1/id = 1
popup/item_2/text = "1280 x 720"
popup/item_2/id = 2
popup/item_3/text = "1366 x 768"
popup/item_3/id = 3
popup/item_4/text = "1920 x 1080"
popup/item_4/id = 4
popup/item_5/text = "2560 x 1440"
popup/item_5/id = 5

[node name="ventana_container" type="HBoxContainer" parent="Principal/opciones_container"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Ventana" type="Label" parent="Principal/opciones_container/ventana_container"]
layout_mode = 2
text = "Modo de ventana"

[node name="Opcion" type="OptionButton" parent="Principal/opciones_container/ventana_container"]
layout_mode = 2
alignment = 1
selected = 2
item_count = 3
popup/item_0/text = "Ventana"
popup/item_1/text = "Pantalla completa"
popup/item_1/id = 1
popup/item_2/text = "Sin bordes"
popup/item_2/id = 2

[node name="vsync_container" type="HBoxContainer" parent="Principal/opciones_container"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Vsync" type="CheckButton" parent="Principal/opciones_container/vsync_container"]
layout_mode = 2
button_pressed = true
text = "Sincronización vertical"

[node name="creditos_container" type="VBoxContainer" parent="Principal"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.5
offset_top = -84.0
offset_right = 130.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Creditos" type="Label" parent="Principal/creditos_container"]
layout_mode = 2
text = "odd-games
Camila Martínez
Matías Nahuel González Sandoval
Florencia Belate Dietrich
Beta testers: PRÓXIMAMENTE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volver_menu" type="Button" parent="Principal/creditos_container"]
layout_mode = 2
text = "Volver"

[node name="menu_container" type="VBoxContainer" parent="Principal"]
visible = false
custom_minimum_size = Vector2(693, 293)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -146.5
offset_right = 346.5
offset_bottom = 146.5
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="Principal/menu_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "juego sin nombre"
horizontal_alignment = 1
uppercase = true

[node name="Jugar" type="Button" parent="Principal/menu_container"]
layout_mode = 2
text = "Jugar"

[node name="Opciones" type="Button" parent="Principal/menu_container"]
layout_mode = 2
text = "Opciones"

[node name="Creditos" type="Button" parent="Principal/menu_container"]
layout_mode = 2
text = "Créditos"

[node name="Salir" type="Button" parent="Principal/menu_container"]
layout_mode = 2
text = "Salir"

[node name="Nos_vemos" type="Label" parent="Principal/menu_container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "¡Nos vemos pronto!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="Principal/menu_container"]
layout_mode = 2
text = "v0.0.0.2"
horizontal_alignment = 2
vertical_alignment = 2

[node name="logo_container" type="VBoxContainer" parent="Principal"]
custom_minimum_size = Vector2(277, 105)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -36.0
offset_right = 92.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="oddgames" type="Label" parent="Principal/logo_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "odd-games_"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[node name="presenta" type="Label" parent="Principal/logo_container"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "presenta"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Animaciones" type="AnimationPlayer" parent="Principal"]
root_node = NodePath("../Fade")
libraries = {
"": SubResource("AnimationLibrary_qiku4")
}

[node name="Audio" type="Node" parent="."]

[node name="Musica" type="AudioStreamPlayer" parent="Audio"]

[connection signal="pressed" from="Principal/opciones_container/volver_container/Volver_menu2" to="." method="_on_volver_menu_pressed"]
[connection signal="pressed" from="Principal/opciones_container/volver_container/Aplicar" to="." method="_on_aplicar_configuracion_pressed"]
[connection signal="item_selected" from="Principal/opciones_container/resolucion_container/Opcion" to="." method="_on_resolucion_item_selected"]
[connection signal="item_selected" from="Principal/opciones_container/ventana_container/Opcion" to="." method="_on_tipo_ventana_selected"]
[connection signal="toggled" from="Principal/opciones_container/vsync_container/Vsync" to="." method="_on_vsync_toggled"]
[connection signal="pressed" from="Principal/creditos_container/Volver_menu" to="." method="_on_volver_menu_pressed"]
[connection signal="pressed" from="Principal/menu_container/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Principal/menu_container/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="Principal/menu_container/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="mouse_entered" from="Principal/menu_container/Salir" to="." method="_on_salir_mouse_entered"]
[connection signal="mouse_exited" from="Principal/menu_container/Salir" to="." method="_on_salir_mouse_exited"]
[connection signal="pressed" from="Principal/menu_container/Salir" to="." method="_on_salir_pressed"]
