[gd_scene load_steps=18 format=3 uid="uid://dgv7tstileblb"]

[ext_resource type="Script" path="res://Esencial/interfaz.gd" id="1_06ybr"]
[ext_resource type="PackedScene" uid="uid://d2me15mdwx6n7" path="res://Escenarios principales/Computadora/computadora.tscn" id="2_oqdvo"]
[ext_resource type="FontFile" uid="uid://baeix8mw2fiye" path="res://Assets/Fonts/FrutigerLTStd-LightItalic.otf" id="2_x7k2w"]
[ext_resource type="FontFile" uid="uid://ck15s64movp2k" path="res://Assets/Fonts/FrutigerLTStd-Light.otf" id="3_6idcw"]
[ext_resource type="AudioStream" uid="uid://ci1cevosqewoh" path="res://Assets/Audio/Sonido/teclado lento.wav" id="4_gdnrm"]
[ext_resource type="Texture2D" uid="uid://bs1vwdqvsmh7t" path="res://Esencial/Menú principal/logo menu.png" id="5_tr0f5"]
[ext_resource type="Texture2D" uid="uid://m66jck0pvjwb" path="res://Escenarios principales/Computadora/monitor fp.png" id="5_xtodr"]
[ext_resource type="Texture2D" uid="uid://yvli2pkk2okx" path="res://Esencial/Menú principal/menu_boton_jugar.png" id="6_ycu6n"]
[ext_resource type="Texture2D" uid="uid://datm77ro0vjy6" path="res://Esencial/Menú principal/menu_boton_opciones.png" id="7_cvj7y"]
[ext_resource type="Texture2D" uid="uid://cl728q5wxcwjk" path="res://Esencial/Menú principal/menu_boton_creditos.png" id="9_1f27r"]
[ext_resource type="Texture2D" uid="uid://be55qr4fmnnmc" path="res://Esencial/Menú principal/menu_boton_salir.png" id="10_iw63g"]

[sub_resource type="Animation" id="Animation_vlqhu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../logo_container/oddgames:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../logo_container/presenta:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../logo_container/oddgames:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../logo_container/presenta:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../logo_container/oddgames:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Menu/menu_botones:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../logo_container:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Menu:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m2mml"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1bi1t"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tkyx1"]
resource_name = "odd-games"
length = 8.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../logo_container/oddgames:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.56667, 1.63333, 1.8, 1.96667, 2.03333, 2.2, 2.36667, 2.43333, 2.6, 2.76667, 2.83333, 3, 3.16667, 3.23333, 3.4, 3.56667, 3.63333, 3.8, 3.96667, 4.03333, 4.2, 4.36667, 4.43333, 4.6, 4.76667, 4.83333, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../logo_container/presenta:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.53333, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../logo_container/oddgames:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.8, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../logo_container/presenta:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.8, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../logo_container/oddgames:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Menu/menu_botones:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../logo_container:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Menu:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_43tpg"]
resource_name = "zoom_camara"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiku4"]
_data = {
"RESET": SubResource("Animation_vlqhu"),
"fade_in": SubResource("Animation_m2mml"),
"fade_out": SubResource("Animation_1bi1t"),
"odd-games": SubResource("Animation_tkyx1"),
"zoom_camara": SubResource("Animation_43tpg")
}

[node name="Interfaz" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06ybr")

[node name="Principal" type="CanvasLayer" parent="."]

[node name="fishing_interface" type="MarginContainer" parent="Principal"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fishing_container" type="HBoxContainer" parent="Principal/fishing_interface"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Ronda" type="Label" parent="Principal/fishing_interface/fishing_container"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
horizontal_alignment = 1

[node name="Puntuacion" type="Label" parent="Principal/fishing_interface/fishing_container"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
horizontal_alignment = 1

[node name="Computadora" parent="Principal" instance=ExtResource("2_oqdvo")]
visible = false

[node name="Menu" type="TextureRect" parent="Principal"]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_xtodr")

[node name="menu_botones" type="VBoxContainer" parent="Principal/Menu"]
visible = false
custom_minimum_size = Vector2(693, 293)
layout_mode = 2
offset_left = 613.0
offset_top = 110.0
offset_right = 1306.0
offset_bottom = 969.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Logo" type="TextureRect" parent="Principal/Menu/menu_botones"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_tr0f5")
stretch_mode = 2

[node name="Separador" type="HSeparator" parent="Principal/Menu/menu_botones"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Jugar" type="TextureButton" parent="Principal/Menu/menu_botones"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_ycu6n")

[node name="probar_computadora" type="Button" parent="Principal/Menu/menu_botones"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 32
text = "Probar computadora"

[node name="Opciones" type="TextureButton" parent="Principal/Menu/menu_botones"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_cvj7y")

[node name="Creditos" type="TextureButton" parent="Principal/Menu/menu_botones"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_1f27r")

[node name="Salir" type="TextureButton" parent="Principal/Menu/menu_botones"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("10_iw63g")

[node name="Nos_vemos" type="Label" parent="Principal/Menu/menu_botones"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x7k2w")
theme_override_font_sizes/font_size = 24
text = "¡Nos vemos pronto!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="Principal/Menu/menu_botones"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 24
text = "0.2.1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="opciones_container" type="VBoxContainer" parent="Principal/Menu"]
visible = false
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -95.0
offset_right = 268.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="volver_container" type="HBoxContainer" parent="Principal/Menu/opciones_container"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Volver_menu2" type="Button" parent="Principal/Menu/opciones_container/volver_container"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 32
text = "Volver"

[node name="Aplicar" type="Button" parent="Principal/Menu/opciones_container/volver_container"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 32
text = "Aplicar configuración"

[node name="resolucion_container" type="HBoxContainer" parent="Principal/Menu/opciones_container"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Resolucion" type="Label" parent="Principal/Menu/opciones_container/resolucion_container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 32
text = "Resolución de pantalla"

[node name="Opcion" type="OptionButton" parent="Principal/Menu/opciones_container/resolucion_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 32
alignment = 1
selected = 4
item_count = 6
popup/item_0/text = "640 x 360"
popup/item_1/text = "854 x 480"
popup/item_1/id = 1
popup/item_2/text = "1280 x 720"
popup/item_2/id = 2
popup/item_3/text = "1366 x 768"
popup/item_3/id = 3
popup/item_4/text = "1920 x 1080"
popup/item_4/id = 4
popup/item_5/text = "2560 x 1440"
popup/item_5/id = 5

[node name="ventana_container" type="HBoxContainer" parent="Principal/Menu/opciones_container"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Ventana" type="Label" parent="Principal/Menu/opciones_container/ventana_container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 32
text = "Modo de ventana"

[node name="Opcion" type="OptionButton" parent="Principal/Menu/opciones_container/ventana_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 32
alignment = 1
selected = 2
item_count = 3
popup/item_0/text = "Ventana"
popup/item_1/text = "Pantalla completa"
popup/item_1/id = 1
popup/item_2/text = "Sin bordes"
popup/item_2/id = 2

[node name="Vsync" type="CheckButton" parent="Principal/Menu/opciones_container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 32
button_pressed = true
text = "Sincronización vertical"
expand_icon = true

[node name="creditos_container" type="VBoxContainer" parent="Principal/Menu"]
visible = false
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.5
offset_top = -233.5
offset_right = 342.5
offset_bottom = 233.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Creditos" type="Label" parent="Principal/Menu/creditos_container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 32
text = "odd-games
Camila Martínez
Matías Nahuel González Sandoval
Florencia Belate Dietrich
Música
Human Feeling - Patroux
The Land Of Misty Dreams by Ahmadreza Safarian
Novo Dia - Jangwa
Beat Mekanik - Fracture
Julian Winter - Super Soft-Soaped

Beta testers: PRÓXIMAMENTE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volver_menu" type="Button" parent="Principal/Menu/creditos_container"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 32
text = "Volver"

[node name="Fade" type="ColorRect" parent="Principal"]
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="pausa_container" type="VBoxContainer" parent="Principal"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -111.0
offset_right = 167.5
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Pausa" type="Label" parent="Principal/pausa_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x7k2w")
theme_override_font_sizes/font_size = 72
text = "pausa"
uppercase = true

[node name="Resumir" type="Button" parent="Principal/pausa_container"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 32
text = "Resumir"

[node name="Regresar_menu" type="Button" parent="Principal/pausa_container"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 32
text = "Volver al menú principal"

[node name="Salir" type="Button" parent="Principal/pausa_container"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 32
text = "Salir"

[node name="logo_container" type="VBoxContainer" parent="Principal"]
custom_minimum_size = Vector2(277, 105)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -36.0
offset_right = 92.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="oddgames" type="Label" parent="Principal/logo_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x7k2w")
theme_override_font_sizes/font_size = 48
text = "odd-games_"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[node name="presenta" type="Label" parent="Principal/logo_container"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6idcw")
theme_override_font_sizes/font_size = 24
text = "presenta"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Animaciones" type="AnimationPlayer" parent="Principal"]
root_node = NodePath("../Fade")
libraries = {
"": SubResource("AnimationLibrary_qiku4")
}

[node name="Audio" type="Node" parent="."]

[node name="Música" type="Node" parent="Audio"]

[node name="Sonidos" type="Node" parent="Audio"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio/Sonidos"]
stream = ExtResource("4_gdnrm")

[connection signal="pressed" from="Principal/Menu/menu_botones/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Principal/Menu/menu_botones/probar_computadora" to="." method="_on_probar_computadora_pressed"]
[connection signal="pressed" from="Principal/Menu/menu_botones/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="Principal/Menu/menu_botones/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="Principal/Menu/menu_botones/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Principal/Menu/opciones_container/volver_container/Volver_menu2" to="." method="_on_volver_menu_pressed"]
[connection signal="pressed" from="Principal/Menu/opciones_container/volver_container/Aplicar" to="." method="_on_aplicar_configuracion_pressed"]
[connection signal="item_selected" from="Principal/Menu/opciones_container/resolucion_container/Opcion" to="." method="_on_resolucion_item_selected"]
[connection signal="item_selected" from="Principal/Menu/opciones_container/ventana_container/Opcion" to="." method="_on_tipo_ventana_selected"]
[connection signal="toggled" from="Principal/Menu/opciones_container/Vsync" to="." method="_on_vsync_toggled"]
[connection signal="pressed" from="Principal/Menu/creditos_container/Volver_menu" to="." method="_on_volver_menu_pressed"]
[connection signal="pressed" from="Principal/pausa_container/Resumir" to="." method="resumir"]
[connection signal="pressed" from="Principal/pausa_container/Regresar_menu" to="." method="_on_regresar_menu_pressed"]
[connection signal="mouse_entered" from="Principal/pausa_container/Salir" to="." method="_on_salir_mouse_entered"]
[connection signal="mouse_exited" from="Principal/pausa_container/Salir" to="." method="_on_salir_mouse_exited"]
[connection signal="pressed" from="Principal/pausa_container/Salir" to="." method="_on_salir_pressed"]
