[gd_scene load_steps=4 format=3 uid="uid://b16k3nw23ufwc"]

[ext_resource type="Texture2D" uid="uid://bfcyfr0l724ph" path="res://Escenarios principales/Computadora/WH/Cono/Cono.png" id="1_qdt0u"]
[ext_resource type="Script" path="res://Escenarios principales/Computadora/WH/Cono/embocar.gd" id="2_edqvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5wc"]
size = Vector2(8, 75)

[node name="Cono" type="StaticBody2D" groups=["Waterhoops"]]
collision_layer = 4
collision_mask = 4

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_qdt0u")

[node name="Colision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-22, 62, 0, 68, 22, 61, 0, -68)

[node name="Embocar" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_edqvy")

[node name="Colision" type="CollisionShape2D" parent="Embocar"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_gv5wc")
