[gd_scene load_steps=6 format=3 uid="uid://bnsl7td4ak8qp"]

[ext_resource type="Script" path="res://Escenarios principales/Computadora/WH/Aro/aro.gd" id="1_oqhf1"]
[ext_resource type="Texture2D" uid="uid://dg1dneum1hmwd" path="res://Escenarios principales/Computadora/WH/Aro/Aro.png" id="2_0jx7c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ok16f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lixeq"]
size = Vector2(6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc8lk"]
size = Vector2(6, 14)

[node name="Aro" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_ok16f")
gravity_scale = 0.08
can_sleep = false
script = ExtResource("1_oqhf1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0jx7c")

[node name="Colision1" type="CollisionShape2D" parent="."]
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_lixeq")

[node name="Colision2" type="CollisionShape2D" parent="."]
position = Vector2(24, 1)
shape = SubResource("RectangleShape2D_pc8lk")
