[gd_scene load_steps=6 format=3 uid="uid://bnsl7td4ak8qp"]

[ext_resource type="Script" path="res://Escenarios principales/Computadora/WH/Aro/aro.gd" id="1_oqhf1"]
[ext_resource type="Texture2D" uid="uid://dg1dneum1hmwd" path="res://Escenarios principales/Computadora/WH/Aro/Aro.png" id="2_0jx7c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ok16f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7l5j3"]
radius = 4.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4msbr"]
radius = 4.0
height = 20.0

[node name="Aro" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_ok16f")
gravity_scale = 0.08
can_sleep = false
script = ExtResource("1_oqhf1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0jx7c")

[node name="Colision1" type="CollisionShape2D" parent="."]
position = Vector2(-24, 0)
shape = SubResource("CapsuleShape2D_7l5j3")

[node name="Colision2" type="CollisionShape2D" parent="."]
position = Vector2(24, 1)
shape = SubResource("CapsuleShape2D_4msbr")
