[gd_scene load_steps=4 format=3 uid="uid://rgjjerg5bvua"]

[ext_resource type="PackedScene" uid="uid://cqrrxgogf7ef1" path="res://Esencial/camara.tscn" id="1_n5um0"]
[ext_resource type="Texture2D" uid="uid://7vfd64nc4l24" path="res://Assets/Habitación/final room concept - lado izquierdo (byn).png" id="2_v0yw5"]
[ext_resource type="Texture2D" uid="uid://fr62eda6p0rc" path="res://Assets/Habitación/final room concept - lado derecho (byn).png" id="3_0iobp"]

[node name="Habitacion" type="Node2D"]

[node name="Camara" parent="." instance=ExtResource("1_n5um0")]
position = Vector2(1920, 0)

[node name="Zona1" type="Sprite2D" parent="."]
texture = ExtResource("2_v0yw5")
centered = false

[node name="Zona2" type="Sprite2D" parent="."]
position = Vector2(1920, 0)
texture = ExtResource("3_0iobp")
centered = false
